_layoutSandbox/index.jade
doctype html
html.no-js(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title Deicon Style for Foundation

        link(rel="stylesheet", href="assets/css/foundation.css")
        link(rel="stylesheet", href="assets/css/app.css")

    .row
        .top-bar
            .top-bar-logo: img(src="../assets/img/logo_notext.png")
            .top-bar-left
                ul.menu
                    li: a(href="") Leistungen
                    li: a(href="") Projekte
                    li: a(href="") Kontakt
                    li: a(href="") Blog

_layoutSandbox/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deicon Style for Foundation</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <div class="row">
    <div class="top-bar">
      <div class="top-bar-logo"><img src="../assets/img/logo_notext.png"></div>
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="">Leistungen</a></li>
          <li><a href="">Projekte</a></li>
          <li><a href="">Kontakt</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</html>
