pages/Publikationen/index.html
---
layout: "default"
permalink: "/Publikationen/"
navigation: true
nav-name: Publikationen
---
<div class="main-content">
  <h1>Unsere Publikationen</h1>
  <p>
    Die Erfahrungen aus zahlreichen kommerziellen Projekten, in denen Open Source Software
    zum Einsatz kamen mündeten in bisher zwei Büchern, erschienen im Markt und Technik Verlag. 
  </p>
  <p>
    Ziel war ein möglichst breit angelegter Überblick über eine Reihe wichtiger Open Source 
    Projekte und deren Verknüpfung zu komplexen, verteilten Anwendungen.
  </p>
  <div class="main-content-body">
    <div class="main-content-body-col1">
      <div class="center"><a href="http://www.amazon.de/exec/obidos/ASIN/3827264626/deiconde-21" target="_blank"><img src="/assets/img/buch-1.jpg"/></a>
        <h3>Java mit Open Source</h3>
      </div>
      <p>
        Finden Sie Ihren Einstieg in die professionelle Softwareentwicklung mit Java mit unserem Buch “Java mit Open Source Werkzeugen”.
        Anhand einer konkreten Fallstudie werden namhafte Werkzeuge und Projekte vorgestellt und deren Verwendung präsentiert.
      </p>
    </div>
    <div class="main-content-body-col2">
      <div class="center"><a href="http://www.amazon.de/exec/obidos/ASIN/3827266807/deiconde-21" target="_blank"><img src="/assets/img/buch-2.jpg"/></a>
        <h3>J2EE mit Struts und Co.</h3>
      </div>
      <p>
        Die zweite Auflage unseres Open Source Buchs mit Schwerpunkt auf J2EE und Struts. “J2EE mit Struts und Co.”.
        Dargestellt ist die Verwendung von Standard Web Frameworks zur Erstellung unternehmensweiter Anwendungen.
      </p>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>

pages/Publikationen/index.jade
:verbatim
  ---
  layout: "default"
  permalink: "/Publikationen/"
  navigation: true
  nav-name: Publikationen
  ---
.main-content
    .main-content-body
        .main-content-body-col1
            .center 
              a(href="http://www.amazon.de/exec/obidos/ASIN/3827264626/deiconde-21", target="_blank")
                img(src="/assets/img/buch-1.jpg")
              h3 Java mit Open Source
            p
              | Finden Sie Ihren Einstieg in die professionelle Softwareentwicklung mit Java mit unserem Buch “Java mit Open Source Werkzeugen”.
              | Anhand einer konkreten Fallstudie werden namhafte Werkzeuge und Projekte vorgestellt und deren Verwendung präsentiert.
        .main-content-body-col2
            .center
              a(href="http://www.amazon.de/exec/obidos/ASIN/3827266807/deiconde-21", target="_blank")
                img(src="/assets/img/buch-2.jpg")
              h3 J2EE mit Struts und Co.
            p
              | Die zweite Auflage unseres Open Source Buchs mit Schwerpunkt auf J2EE und Struts. “J2EE mit Struts und Co.”.
              | Dargestellt ist die Verwendung von Standard Web Frameworks zur Erstellung unternehmensweiter Anwendungen.
        div(style='clear: both;')
